<?php
/**
 * English Language File
 * @author  Gustavo Novaro
 * @version 1.33
 */
 $CONTENT = array(
     'Cancel'           => 'Cancel',
     'Control panel'    => 'Control panel',
     'Close'    => 'Close',
     'Details' => 'Details',
     'Password' => 'Password',
     'User'  => 'User',
	'OBJECTS' => 'Objects',
	'SPACE_FREE' => 'Free Space',
	'SPACE_TOTAL' => 'Total Space',
	'NAME' => 'Name',
	'SIZE' => 'Size',
	'LAST_MODIFY' => 'Last Modify',
	'OWNER' => 'Owner',
	'GROUP' => 'Group',
	'PERMISSIONS' => 'Permissions',
	'Go' => 'Go',
	'FILE_TASK' => 'File Task',
	'NEW_FILE' => 'New File',
	'NEW_FOLDER' => 'New Folder',
	'UPLOAD_FILE' => 'Upload file',
	'CONTROL_PANEL' => 'Control Panel',
	'BT_CANCEL' => 'Cancel',
	'BT_UPLOAD' => 'Upload',
	'RENAME_FILE' => 'Rename file:',
	'DELETE_FILE' => 'Delete file:',
	'DETAILS' => 'Details:',
	'EXIT' => 'Are you sure, close File Manager?',
	'PATH' => 'Path:',
	'FILE_SUCESS' => 'File created sucess',
	'FILE_FAIL' => 'ERROR: File already exist, whit same name',
	'FILE_ADD' => 'Add File',
	'CREATE_DIR_SUCESS' => 'Make folder success',
	'CREATE_DIR_FAIL'   => 'Can\'t create folder, permission denied',
	'DELETE_DIR_SUCESS' => 'Directory deleted sucess',
	'DELETE_DIR_FAIL' => 'ERROR: Can\'t remove folder, verify is empty',
	'DELETE_FILE_SUCESS' => 'File deleted sucess',
	'DELETE_FILE_FAIL' => 'ERROR: Can\'t delete file, comprube que no esta en uso',
	'RENAME_FILE_SUCESS' => 'File renamed sucess',
	'RENAME_FILE_FAIL' => 'ERROR: Can\'t rename file, comprube que no esta en uso',
	'EXIT' => 'Exit',
	'EDIT' => 'Edit',
	'DOWNLOAD' => 'Download',
	'DELETE' => 'Delete',
	'RENAME' => 'Rename',
	'COMPRESS' => 'Compress',
	'CHOOSE_FILE' => 'Choose file:',
	'UPLOAD_SUCESS' => 'Upload file sucess',
 	'UPLOAD_FAIL' => 'ERROR: Can\'t upload file, try again',
	'HELP' => 'Help',
	'SUBJECT' => 'Subject',
	'SUBMIT' => 'Submit',
	'BACK' => 'Back',
	'Next' => 'Next',
	'LANGUAGE' => 'Language',
	'REPORT_BUG' => 'Report <br />Bug',
	'USER_ACCOUNTS' => 'User <br /> Accounts',
	'SETUP' => 'Setup',
    //
    'Title' => 'File Explorer XP',
);
