<?php
/**
 * Spanish Lang File
 * @author  Gustavo Novaro
 * @version 1.72
 */
$CONTENT = array (
	'TITLE' => '::: File Explorer XP :::',																																																							
	'USER' => 'Usuario',
	'PASSWORD' => 'Contraseña',
	'DETAILS' => 'Detalles',
	'OBJECTS' => 'Objetos',
	'SPACE_FREE' => 'Espacio Libre',
	'SPACE_TOTAL' => 'Espacio Total',
	'NAME' => 'Nombre',
	'SIZE' => 'Tamaño',
	'LAST_MODIFY' => 'Fecha Modificación',
	'OWNER' => 'Propietario', 
	'GROUP' => 'Grupo',
	'PERMISSIONS' => 'Permisos',
	'GO' => 'Ir',
	'FILE_TASK' => 'Tareas de archivo', 
	'NEW_FILE' => 'Nuevo archivo', 
	'NEW_FOLDER' => 'Nueva carpeta',  
	'UPLOAD_FILE' => 'Subir archivo', 
	'CONTROL_PANEL' => 'Panel de Control', 
	'BT_CANCEL' => 'Cancelar', 
	'BT_UPLOAD' => 'Subir',
	'RENAME_FILE' => '¿Renombrar el archivo:', 
	'DELETE_FILE' => '¿Desea eliminar el archivo:', 
	'DETAILS' => 'Detalles:',
	'EXIT' => '¿Esta seguro que de sea cerrar el Administrador de Archivos?',
	'PATH' => 'Dirección:',
	'FILE_SUCESS' => 'Archivo creado en forma satisfactoria',	
	'FILE_FAIL' => 'ERROR: Ya existe un archivo con ese nombre',
	'FILE_ADD' => 'Agregar Archivo',
	'CREATE_DIR_SUCESS' => 'Se creo la carpeta correctamente',
	'CREATE_DIR_FAIL'   => 'No se ha podido crear el directorio, permisos insuficientes',
	'DELETE_DIR_SUCESS' => 'Directorio eliminado correctamente',
	'DELETE_DIR_FAIL' => 'ERROR: No se puede borrar el directorio, compruebe que esta vacio',
	'DELETE_FILE_SUCESS' => 'Archivo eliminado en forma satisfactoria',
	'DELETE_FILE_FAIL' => 'ERROR: No se puede eleiminar el archivo, comprube que no esta en uso',
	'RENAME_FILE_SUCESS' => 'Se renombro el archivo en forma satisfactoria',
	'RENAME_FILE_FAIL' => 'ERROR: No se puede renombrar el archivo, comprube que no esta en uso',
	'EXIT' => 'Salir',
	'EDIT' => 'Editar',
	'DOWNLOAD' => 'Descargar',
	'DELETE' => 'Eliminar',
	'RENAME' => 'Renombrar',
	'COMPRESS' => 'Comprimir',
	'CHOOSE_FILE' => 'Seleccione un Archivo:',
	'UPLOAD_SUCESS' => 'Archivo transferido correctamente',
 	'UPLOAD_FAIL' => 'ERROR: no se puede tranasferir el archivo, vuelva a intentar',
	'HELP' => 'Ayuda',
	'SUBJECT' => 'Asunto',
	'SUBMIT' => 'Enviar',
	'BACK' => 'Atrás',
	'NEXT' => 'Siguiente',
	'LANGUAGE' => 'Idioma',
	'REPORT_BUG' => 'Reportar <br />Error',
	'USER_ACCOUNTS' => 'Cuentas de <br /> Usuario',
	'SETUP' => 'Instalación'
);
